{
  "goal": "emailing",
  "level": "b1",
  "weekId": "semana-01",
  "title": "Emailing B1 – Semana 01 (Estructura + tono neutro + petición clara) | Core + Ampliación",
  "items": [
    {
      "id": "b1-s01-core-mcq-01",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📩 READING (B1): Choose the best subject line for this email: you need a quick approval for a document.",
      "options": [
        "Hi!!!",
        "Approval needed: Q1 budget draft",
        "Important message (read now)"
      ],
      "answerIndex": 1,
      "explanation": "Mejor opción: asunto específico y escaneable. Evita asuntos vagos o con urgencia exagerada."
    },
    {
      "id": "b1-s01-core-mcq-02",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📩 READING (B1): Which greeting is the most neutral-professional for a colleague you know?",
      "options": ["Dear Sir or Madam,", "Hi Maria,", "Yo Maria,"],
      "answerIndex": 1,
      "explanation": "Para B1 en entorno laboral: “Hi + nombre” es neutro y común. “Yo” es demasiado informal."
    },
    {
      "id": "b1-s01-core-mcq-03",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "✍️ WRITING (B1): Pick the clearest purpose sentence for the first line of the body.",
      "options": [
        "I hope you are well. Anyway...",
        "I’m writing to ask for your approval on the attached draft.",
        "This email is about many things."
      ],
      "answerIndex": 1,
      "explanation": "En emails de trabajo, la primera frase debe decir el propósito con claridad."
    },
    {
      "id": "b1-s01-core-mcq-04",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📘 GRAMMAR (B1): Which request sounds polite and clear?",
      "options": [
        "Approve this today.",
        "Could you please review and approve it by Thursday?",
        "You must approve it."
      ],
      "answerIndex": 1,
      "explanation": "Incluye acción + fecha límite razonable + tono educado."
    },
    {
      "id": "b1-s01-core-mcq-05",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📩 READING (B1): Which closing line is best before the sign-off?",
      "options": [
        "Do it ASAP.",
        "Thanks in advance for your help.",
        "Ok bye."
      ],
      "answerIndex": 1,
      "explanation": "Un cierre agradeciendo mantiene tono profesional y reduce fricción."
    },
    {
      "id": "b1-s01-core-mcq-06",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📩 READING (B1): Which sign-off is most appropriate for a neutral professional email?",
      "options": ["Kind regards,", "Love,", "See ya,"],
      "answerIndex": 0,
      "explanation": "“Kind regards” es neutro-profesional. “Love/See ya” no es adecuado en trabajo."
    },
    {
      "id": "b1-s01-core-mcq-07",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "✍️ WRITING (B1): Which version is easiest to scan?",
      "options": [
        "A long paragraph with multiple requests and no line breaks.",
        "Short paragraphs + one clear request + deadline.",
        "No greeting and no closing."
      ],
      "answerIndex": 1,
      "explanation": "Escaneabilidad: bloques cortos, 1 petición principal, y fecha si aplica."
    },
    {
      "id": "b1-s01-core-mcq-08",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📩 READING (B1): Which sentence adds helpful context without being too long?",
      "options": [
        "Please review the draft. It’s the latest version after yesterday’s feedback.",
        "You know what I mean.",
        "This is complicated and there are many things."
      ],
      "answerIndex": 0,
      "explanation": "Contexto útil = qué versión es + por qué. Evita frases vagas."
    },
    {
      "id": "b1-s01-core-mcq-09",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "✍️ WRITING (B1): Choose the best 'next step' sentence.",
      "options": [
        "Let me know if you have any questions.",
        "This is final forever.",
        "Don’t ask questions."
      ],
      "answerIndex": 0,
      "explanation": "Invitar a preguntas reduce idas y vueltas y mantiene tono colaborativo."
    },
    {
      "id": "b1-s01-core-mcq-10",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "📘 GRAMMAR (B1): Which sentence is best for a soft deadline?",
      "options": [
        "I need this now.",
        "If possible, could you send it by Friday?",
        "You are late."
      ],
      "answerIndex": 1,
      "explanation": "“If possible” suaviza el deadline y mantiene profesionalidad."
    },
    {
      "id": "b1-s01-core-mcq-11",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "✍️ WRITING (B1): Which sentence is best to reference an attachment?",
      "options": [
        "Attached is the updated draft for your review.",
        "I put something somewhere.",
        "See file."
      ],
      "answerIndex": 0,
      "explanation": "Menciona que está adjunto + qué es + para qué (review)."
    },
    {
      "id": "b1-s01-core-mcq-12",
      "type": "multipleChoice",
      "track": "core",
      "prompt": "✍️ WRITING (B1): Pick the best overall email structure.",
      "options": [
        "Greeting → purpose → context → request + deadline → thanks → sign-off",
        "Request → random story → greeting at the end",
        "No greeting → request → no closing"
      ],
      "answerIndex": 0,
      "explanation": "Estructura estándar = más claridad y menos fricción."
    },

    {
      "id": "b1-s01-core-fill-01",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Completa el email con frases B1 (en inglés) siguiendo una estructura clara.",
      "text": "Subject: ____\n\nHi Maria,\n\nI’m writing to ____ your approval on the attached draft.\nIt includes the latest updates after yesterday’s feedback.\n\nCould you please review it and approve it by ____?\n\nThanks in advance for your help.\nKind regards,\nAna",
      "answers": [
        "Approval needed: Q1 budget draft",
        "ask for",
        "Thursday"
      ],
      "explanation": "Asunto claro + propósito (ask for approval) + deadline específico."
    },
    {
      "id": "b1-s01-core-fill-02",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "🧠 VOCAB (B1): Completa la petición con verbos típicos de email.",
      "text": "Could you please ____ the attached document and ____ your comments?",
      "answers": ["review", "share"],
      "explanation": "Verbos típicos de email: review, share, confirm, approve."
    },
    {
      "id": "b1-s01-core-fill-03",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "🧠 VOCAB (B1): Completa una frase de contexto útil (collocation).",
      "text": "This is the ____ version after the meeting on Monday.",
      "answers": ["latest"],
      "explanation": "“latest version” es una combinación muy común."
    },
    {
      "id": "b1-s01-core-fill-04",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "📘 GRAMMAR (B1): Completa un deadline suave (sin sonar agresivo).",
      "text": "If possible, could you send it by ____?",
      "answers": ["Friday"],
      "explanation": "“If possible” suaviza el plazo."
    },
    {
      "id": "b1-s01-core-fill-05",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Completa el cierre profesional.",
      "text": "Thanks in ____ for your help.\n\nKind ____ ,\nAna",
      "answers": ["advance", "regards"],
      "explanation": "Cierre estándar: “Thanks in advance” + “Kind regards”."
    },
    {
      "id": "b1-s01-core-fill-06",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Completa la frase final (invitar preguntas).",
      "text": "Let me know if you have any ____.",
      "answers": ["questions"],
      "explanation": "Frase muy útil para evitar idas y vueltas."
    },
    {
      "id": "b1-s01-core-fill-07",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "🧠 VOCAB (B1): Completa la referencia al adjunto.",
      "text": "Attached is the updated ____ for your review.",
      "answers": ["draft"],
      "explanation": "Adjunto + qué es (draft) + para qué (review)."
    },
    {
      "id": "b1-s01-core-fill-08",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "📘 GRAMMAR (B1): Completa un ask simple (check + confirm).",
      "text": "Could you please ____ this and confirm if it looks ____?",
      "answers": ["check", "good"],
      "explanation": "Ask simple: check + confirm. Mantén una idea por frase."
    },
    {
      "id": "b1-s01-core-fill-09",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Completa el propósito del email.",
      "text": "I’m writing to ____ about the next steps for the project.",
      "answers": ["ask"],
      "explanation": "“I’m writing to ask about…” = propósito claro."
    },
    {
      "id": "b1-s01-core-fill-10",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "📩 READING (B1): Completa un subject line práctico.",
      "text": "Subject: ____: draft attached",
      "answers": ["Review request"],
      "explanation": "Subject corto y funcional: acción + contexto."
    },
    {
      "id": "b1-s01-core-fill-11",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "📘 GRAMMAR (B1): Completa un pedido con deadline.",
      "text": "Could you please reply by ____?",
      "answers": ["Tuesday"],
      "explanation": "Reply by + día = deadline claro."
    },
    {
      "id": "b1-s01-core-fill-12",
      "type": "fillBlanks",
      "track": "core",
      "instructions": "📩 READING (B1): Completa un follow-up suave (sin presión).",
      "text": "Just a quick follow-up to ____ if you had a chance to look at it.",
      "answers": ["check"],
      "explanation": "Follow-up suave: “Just a quick follow-up…” + “had a chance”."
    },

    {
      "id": "b1-s01-core-reorder-01",
      "type": "reorder",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Ordena las líneas para formar un email claro (estructura estándar).",
      "items": [
        "Kind regards,",
        "Could you please review the attached draft and approve it by Thursday?",
        "Hi Maria,",
        "Thanks in advance for your help.",
        "I’m writing to ask for your approval on the attached draft.",
        "Ana"
      ],
      "correctOrder": [2, 4, 1, 3, 0, 5],
      "explanation": "Orden recomendado: saludo → propósito → petición + deadline → agradecimiento → despedida → nombre."
    },
    {
      "id": "b1-s01-core-reorder-02",
      "type": "reorder",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Ordena las líneas para un email corto pidiendo info.",
      "items": ["Thanks,", "Could you please share the latest timeline?", "Hello,", "Ana"],
      "correctOrder": [2, 1, 0, 3],
      "explanation": "Email corto: saludo → petición → cierre → firma."
    },
    {
      "id": "b1-s01-core-reorder-03",
      "type": "reorder",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Ordena para incluir contexto antes del ask.",
      "items": [
        "Attached is the updated draft for your review.",
        "Hi Tom,",
        "Could you please confirm if the numbers look correct?",
        "Thanks in advance.",
        "It includes the changes from Monday’s meeting.",
        "Best regards,",
        "Ana"
      ],
      "correctOrder": [1, 0, 4, 2, 3, 5, 6],
      "explanation": "Contexto útil: adjunto → qué versión → ask concreto."
    },
    {
      "id": "b1-s01-core-reorder-04",
      "type": "reorder",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Ordena para un reminder suave.",
      "items": [
        "Hi Maria,",
        "Just a quick follow-up to check if you had a chance to review the draft.",
        "If possible, could you approve it by Friday?",
        "Thanks!",
        "Best,",
        "Ana"
      ],
      "correctOrder": [0, 1, 2, 3, 4, 5],
      "explanation": "Follow-up suave: follow-up → deadline “if possible” → thanks."
    },
    {
      "id": "b1-s01-core-reorder-05",
      "type": "reorder",
      "track": "core",
      "instructions": "✍️ WRITING (B1): Ordena un email con next step claro.",
      "items": [
        "Let me know if you have any questions.",
        "Hello John,",
        "Could you please review the proposal?",
        "Thanks in advance.",
        "Kind regards,",
        "Ana"
      ],
      "correctOrder": [1, 2, 0, 3, 4, 5],
      "explanation": "Incluye “Let me know…” antes de thanks/sign-off."
    },
  ]
}
